# Aruco-TagTracking-VR

./: .editorconfig  README.md  TagOld.cs  TagOld2.cs  TagTracking.sln
TrackingSmoothing/: Aruco.cs  CameraCalibrate.cs  Draw.cs  Extrapolate.cs  OneEuroFilter.cs  Program.cs  RoomCalibrate.cs  Tag.ClusterTracker.cs  Tag.CombinedTracker.cs  Tag.FinalTracker.cs  Tag.SingleTracker.cs  Tag.cs  TagTracking.csproj  TrackerCalibrate.cs  Utils.cs  cameraParameters2.xml  config.txt  trackers.txt
TrackingSmoothing/uOSC/: uOscClient.cs  uOscServer.cs
TrackingSmoothing/uOSC/Core/: Event.cs  Parser.cs  Reader.cs
TrackingSmoothing/uOSC/Core/DotNet/: Thread.cs  Udp.cs
TrackingSmoothing/viewer/source/: tagTrackingViewer.java  tagTrackingViewer.pde
tutorial/: config_en.md  es.md
